
## 主观



## 客观
### 2014 简报

  - Q4  GMV ¥858亿（$138亿） 同比增 119%，自营 ¥484亿 同比增 77%，三方 ¥374亿 同比增 220%
  - Q4  GMV 3C ¥428亿，占比 49.9% 同比增 83%，非3C 430亿，占比 50.1% 同比增 173%
  - Q4  净收入 ¥347亿（$56亿）同比增 73%
  - Q4  GAAP 净亏损 -¥4.543亿（-$7320万）净利润率 -1.3%，Non-GAAP 净利润 ¥8380万（$1350万）净利润率 0.2%
  - Q4  活跃用户 5470万 同比增 97%，完成订单量 2.178亿 同比增 95%，移动端占比 36%，同比增 372%
  - Q4  毛利率 12.7%
  - 全年 GMV ¥2602亿（$419亿）同比增 107%，自营 ¥1593亿，同比增 70%，三方 ¥1009亿 同比增 217%
  - 全年 净收入 ¥1150亿（$185亿）同比增 66%
  - 全年 GAAP 净亏损 -¥50亿（$8亿）净利润率 -4.3%，Non-GAAP 净利润 ¥3.627亿（$5850万）净利润率 0.31%
  - 全年 活跃用户数 9660 万，同比增 107%，完成订单量 6.89亿 同比增 104%
  - 全年 库存周转 34.2 天，账期 42.2 天
  - 全国 123个大型仓，3210个配送站与自提点，自建物流覆盖区县数 1862个
  - 三方 平台进驻 6 万商家，正式员工数 68109
